Running script build-json
  context: "/home/daniel/resources"
  options: {}

*---------------------------------*
|          RUNTIME ERROR          |
*---------------------------------*

Exception caught at:
  library: "folkdb/resources"
  source: "lib/filesystem-api/parse-strings.js"
  function: "parseEach"

Error message:
  Unexpected character, expecting string, number, datetime, boolean, inline array or inline table at row 1, col 16, pos 15:
1> askdughadfklg=
                  ^
2:

Check the following arguments:
  current: "askdughadfklg=\n"

And the following environment variables:
  parser: "[Function]"

*---------------------------------*
|          RUNTIME ERROR          |
*---------------------------------*

Exception caught at:
  library: "folkdb/resources"
  source: "lib/build-json.js"
  function: "eachCategory"

Error message:
  Cannot read property 'replace' of undefined

Check the following arguments:
  category: "foo"

And the following environment variables:
  entryPath: "/home/daniel/resources/data"

